# Oxygen-Customizer-AI-Plugin

./: .gitignore  Changelog.md  README.md  available_models.json  latestVersion.json  settings.gradle.kts
.github/: bumpVersion.sh  edit2MakeRelease
.github/workflows/: makeRelease.yml  pushRelease.yml
app/: build.gradle.kts  proguard-rules.pro  proguard.pro
app/src/androidTest/java/it/dhd/oxygencustomizer/aiplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/it/dhd/oxygencustomizer/aiplugin/: IRootProviderService.aidl
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/: OxygenCustomizerAIPlugin.java
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/cardlist/: CardListHelper.java  CardListSelectedItemLayout.java
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/commons/: ModelTypes.kt
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/interfaces/: SegmenterResultListener.java
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/receivers/: BootReceiver.java  SubjectExtractionReceiver.java
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/remover/: RemoveBg.kt  Remover.kt
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/services/: RootProvider.java
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/sessions/: BaseSession.java  IsnetAnimeSession.java  SessionFactory.java  U2netHumanSession.java  U2netPSession.java  U2netSession.java
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/ui/activities/: SettingsActivity.java
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/ui/adapters/: ModelAdapter.java
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/ui/fragments/: ModuleDownloader.java  SettingsFragment.java  TestFragment.java
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/ui/models/: AIModel.java
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/ui/preferences/: OplusJumpPreference.java  OplusListPreference.java  OplusMenuPreference.java  OplusPreference.java  OplusPreferenceCategory.java
app/src/main/java/it/dhd/oxygencustomizer/aiplugin/utils/: AppUtils.java  BitmapSubjectSegmenter.kt  Constants.java  FileUtils.kt  ImageUtils.java  NetUtils.kt  NetworkUtils.java  SubjectSegmenter.java
app/src/main/res/drawable/: ic_launcher_background.xml  preference_background_bottom.xml  preference_background_center.xml  preference_background_middle.xml  preference_background_top.xml
app/src/main/res/layout/: activity_main.xml  custom_preference.xml  fragment_model_download.xml  fragment_test_ai.xml  view_item_model.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: ai_prefs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
