[versions]
agp = "8.6.0"
kotlin = "2.0.21"
coreKtx = "1.13.1"
suVersion = "6.0.0"
pytorch_android_torchvision_lite = "1.13.1"
onnxruntimeAndroid = "1.19.2"
material = "1.12.0"
preference = "1.2.1"
prdownloader = "1.0.1"
exifinterface = "1.3.7"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"

[libraries]
su-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "suVersion" }
su-nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "suVersion" }
su-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "suVersion" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
pytorch_android_lite = { module = "org.pytorch:pytorch_android_lite", version.ref = "pytorch_android_torchvision_lite" }
pytorch_android_torchvision_lite = { module = "org.pytorch:pytorch_android_torchvision_lite", version.ref = "pytorch_android_torchvision_lite" }
onnxruntime = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnxruntimeAndroid" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
prdownloader = { module = "com.github.amitshekhariitbhu:PRDownloader", version.ref = "prdownloader" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

