[versions]
agp = "8.6.0"
kotlin = "2.0.21"
coreKtx = "1.13.1"
removeBgVersion = "1.0.4"
suVersion = "6.0.0"

[libraries]
removebg = { module = "com.github.erenalpaslan:removebg", version.ref = "removeBgVersion" }
su-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "suVersion" }
su-nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "suVersion" }
su-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "suVersion" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

